WpfApp2/Producti.xaml

<Page x:Class="WpfApp2.Producti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Producti">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ProductQ" SelectedIndex="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AccentVnimanie}">
                        <Grid HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="{Binding ProductArticleNumber}" TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding ProductName}" TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding ProductDescription}"  TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding ProductCategory}" TextAlignment="Center" />
                                <TextBlock Width="150" Text="{Binding ProductPhoto}" TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding ProductManufacturer}" TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding ProductCost}"  TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding ProductDiscountAmount}" TextAlignment="Center" />
                                <TextBlock Width="150" Text="{Binding ProductQuantityInStock}" TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding ProductStatus}" TextAlignment="Center"/>


                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
