WpfApp2/SignUp.xaml

<Page x:Class="WpfApp2.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" d:DesignWidth="300"
       Title="Login" Height="250">


    <Grid Background="{DynamicResource ColorDop}">
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0,0,208" FontSize="30" HorizontalAlignment="Left">Вход</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel RenderTransformOrigin="0.504,0.715">
                <TextBlock Margin="5,5,5,-5">Логин</TextBlock>
                <TextBox Tag="Логин" Margin="10,0,10,10" x:Name="TBLogin" Height="23"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5,5,5,-5">Пароль</TextBlock>
                <TextBox x:Name="TBPassword" Margin="10,0,10,10" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button Background="{DynamicResource AccentVnimanie}" Click="BtnSignIn_Click"
                        Content="Войти" Height="40" Margin="10,10,10,2" RenderTransformOrigin="0.519,1.071"/>
                <Button Background="{DynamicResource AccentVnimanie}" Click="BtnSignUp_Click" Height="40" Margin="10,10,10,2"
                        Content="Зарегестрироваться"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
